<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IAxonometricTransformation,as3isolib.geom.transformations.IAxonometricTransformation,screenToSpace,screenToSpace,spaceToScreen,spaceToScreen"><title>as3isolib.geom.transformations.IAxonometricTransformation</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAxonometricTransformation - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?as3isolib/geom/transformations/IAxonometricTransformation.html&amp;as3isolib/geom/transformations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAxonometricTransformation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAxonometricTransformation"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.geom.transformations</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAxonometricTransformation</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../as3isolib/geom/transformations/DefaultIsometricTransformation.html">DefaultIsometricTransformation</a></td></tr></table><p></p><p></p><p></p>
	 The IAxonometric interface defines the methods necessary for transforming coordinates between spacial and screen values.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#screenToSpace()" class="signatureLink">screenToSpace</a>(screenPt:<a href="../../../as3isolib/geom/Pt.html">Pt</a>):<a href="../../../as3isolib/geom/Pt.html">Pt</a></div><div class="summaryTableDescription">
		 Transforms a point from screen coordinates to the equivalent axonometric coordinates.</div></td><td class="summaryTableOwnerCol">IAxonometricTransformation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#spaceToScreen()" class="signatureLink">spaceToScreen</a>(spacePt:<a href="../../../as3isolib/geom/Pt.html">Pt</a>):<a href="../../../as3isolib/geom/Pt.html">Pt</a></div><div class="summaryTableDescription">
		 Transforms a point from axonometric coordinates to the equivalent screen coordinates.</div></td><td class="summaryTableOwnerCol">IAxonometricTransformation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="screenToSpace()"></a><a name="screenToSpace(as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenToSpace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function screenToSpace(screenPt:<a href="../../../as3isolib/geom/Pt.html">Pt</a>):<a href="../../../as3isolib/geom/Pt.html">Pt</a></code><p></p><p></p><p>
		 Transforms a point from screen coordinates to the equivalent axonometric coordinates.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">screenPt</span>:<a href="../../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; A point in screen coordinates.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; Pt A point whose values are in axonometric space relative to its position on the screen.
		 </td></tr></table></div><a name="spaceToScreen()"></a><a name="spaceToScreen(as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceToScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function spaceToScreen(spacePt:<a href="../../../as3isolib/geom/Pt.html">Pt</a>):<a href="../../../as3isolib/geom/Pt.html">Pt</a></code><p></p><p></p><p>
		 Transforms a point from axonometric coordinates to the equivalent screen coordinates.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">spacePt</span>:<a href="../../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; A point in axonometric coordinates.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; Pt A point whose values are in screen space relative to its position in axonometric space.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Feb 7 2010, 08:10 PM -06:00  </center></div></body></html><!--<br/>Sun Feb 7 2010, 08:10 PM -06:00  -->