<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ClassFactory,as3isolib.core.ClassFactory,autoUpdate,bIsInvalidated,container,container,depth,depth,displayListChildren,displayListChildren,displayListChildrenArray,distance,distance,document,eventListenerDescriptors,height,height,id,includeInLayout,includeInLayout,inverseOriginX,inverseOriginX,inverseOriginY,inverseOriginY,isAddedToDisplay,isAddedToStage,isAnimated,isAnimated,isInvalidated,isInvalidated,isInvalidated,isoBounds,isoBounds,isoBoundsObject,length,length,listener,priority,renderAsOrphan,renderAsOrphan,screenBounds,screenBounds,screenX,screenX,screenY,screenY,type,useCapture,usePreciseValues,useWeakReference,width,width,x,x,y,y,z,z,addChildAt,child_changeHandler,clone,clone,createChildren,createChildren,dispatchEvent,getBounds,getBounds,getRenderData,getRenderData,initialized,invalidatePosition,invalidatePosition,invalidateSize,invalidateSize,moveBy,moveBy,moveTo,moveTo,newInstance,postRenderLogic,preRenderLogic,removeAllChildren,removeChildByID,render,render,renderChild,renderLogic,renderLogic,setChildIndex,setSize,setSize,validatePosition,validateSize"><title>as3isolib.core.ClassFactory</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ClassFactory - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?as3isolib/core/ClassFactory.html&amp;as3isolib/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ClassFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ClassFactory"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ClassFactory</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ClassFactory  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../mx/core/ClassFactory.html">ClassFactory</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../mx/core/IMXMLObject.html">IMXMLObject</a></td></tr></table><p></p><p></p><p></p>
	  A ClassFactory instance is a "factory object" which Flex uses
	  to generate instances of another class, each with identical properties.
	 	  <p>You specify a <code>generator</code> class when you construct
	  the factory object.
	  Then you set the <code>properties</code> property on the factory object.
	  Flex uses the factory object to generate instances by calling
	  the factory object's <code>newInstance()</code> method.</p>
	 	            <p>The <code>newInstance()</code> method creates a new instance
	  of the <code>generator</code> class, and sets the properties specified
	  by <code>properties</code> in the new instance.
	  If you need to further customize the generated instances,
	  you can override the <code>newInstance()</code> method.</p>
	 	            <p>The ClassFactory class implements the IFactory interface.
	  Therefore it lets you create objects that can be assigned to properties 
	  of type IFactory.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#document" class="signatureLink">document</a> : Object<div class="summaryTableDescription">
		 The MXML document that created this object.</div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventListenerDescriptors" class="signatureLink">eventListenerDescriptors</a> : Array<div class="summaryTableDescription">
		 A collection of event listener descriptors used to assign eventListeners to each instance created by newInstance().</div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/core/ClassFactory.html#generator" class="signatureLink">generator</a> : Class<div class="summaryTableDescription">
      The Class that the newInstance() method uses
	  to generate objects from this factory object.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/core/ClassFactory.html">ClassFactory</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The identifier used by document to refer to this object.</div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/core/ClassFactory.html#properties" class="signatureLink">properties</a> : Object = null<div class="summaryTableDescription">
	 An Object whose name/value pairs specify the properties to be set
	  on each object generated by the newInstance() method.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/core/ClassFactory.html">ClassFactory</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ClassFactory()" class="signatureLink">ClassFactory</a>(generator:Class = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialized()" class="signatureLink">initialized</a>(document:Object, id:String):void</div><div class="summaryTableDescription">
		 
      Called after the implementing object has been created and all
	  component properties specified on the MXML tag have been initialized.</div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newInstance()" class="signatureLink">newInstance</a>():*</div><div class="summaryTableDescription">[override] 
		 
	  Creates a new instance of the generator class,
	  with the properties specified by properties.</div></td><td class="summaryTableOwnerCol">ClassFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="document"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">document</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var document:Object</code><p></p><p></p><p>
		 The MXML document that created this object.
		 </p></div><a name="propertyDetail"></a><a name="eventListenerDescriptors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventListenerDescriptors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var eventListenerDescriptors:Array</code><p></p><p></p><p>
		 A collection of event listener descriptors used to assign eventListeners to each instance created by <code>newInstance()</code>.
		 </p></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var id:String</code><p></p><p></p><p>
		 The identifier used by <code>document</code> to refer to this object. If the object is a deep property on <code>document</code>, <code>id</code> is null.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ClassFactory()"></a><a name="ClassFactory(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ClassFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ClassFactory(generator:Class = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">generator</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; The class reference used to instantiate a new instance.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initialized()"></a><a name="initialized(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialized</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function initialized(document:Object, id:String):void</code><p></p><p></p><p>
		 
      Called after the implementing object has been created and all
	  component properties specified on the MXML tag have been initialized.
	 
      </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">document</span>:Object</code> &mdash; The MXML document that created this object.
	 
      </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The identifier used by <code>document</code> to refer
	  to this object.
	  If the object is a deep property on <code>document</code>,
	  <code>id</code> is null.
      
      </td></tr></table></p></div><a name="newInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function newInstance():*</code><p></p><p></p><p>
		 
	  Creates a new instance of the <code>generator</code> class,
	  with the properties specified by <code>properties</code>.
	 
	  <p>This method implements the <code>newInstance()</code> method
	  of the IFactory interface.</p>
	 
	  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The new instance that was created.
	 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed May 26 2010, 11:07 AM -05:00  </center></div></body></html><!--<br/>Wed May 26 2010, 11:07 AM -05:00  -->